<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZnvqy9HEpG-LAQwm_AxDOegMciI9jgP4&libraries=geometry&sensor=false"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
	
	a:link {color:#888888; text-decoration:underline;}      /* unvisited link */
	a:visited {color:#888888;}  /* visited link */
	a:hover {color:#666666;}  /* mouse over link */
	a:active {color:#888888;}  /* selected link */
	
    html, body{
      font-family:"Baskerville"; font-weight: lighter;
	  text-align: left;	  
	  font-size:11px;
	  letter-spacing:1px;
	  color: #000;
	}
    #map {
        width:70%;
        height: 100%;
		position:absolute;
		right:0px;
		top:0px;
    }
	#sidebar{
		float:top;
	  width:30%;
	}
	#title{
	    font-family:"Baskerville"; font-weight: lighter;
		font-size: 36px;
		margin:20px;
  	  letter-spacing:1px;		
	}
	#subtitle{
	    font-family:"Baskerville"; font-weight: lighter;
		font-size: 12px;
		margin:20px;
  	  letter-spacing:1px;		
	}
	#details{
	    font-family:"Baskerville"; font-weight: lighter;
		font-size: 11px;
		margin:20px;
  	  letter-spacing:1px;	
	  width:80%;	
	}
    .accidents, .accidents svg {
      position: absolute;
    }

    .accidents svg {
      width: 1000px;
      height: 1000px;
      font: 10px;
    }
	
   </style>
   <script type="text/javascript">
   //variables
   var map;
   var canvasLayer;
   var context;
   var allData;
   var bikeFlag = false;
   var bikeLayer;
   var height;
   var activeTab;
   var vertActiveTab;
   var activeTabContent;
   var pano;
   var streetToPoints = {};
   var chartDrawn = false;
   
   //loads map with center 
   function init(){
    map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: new google.maps.LatLng(42.373415,-71.109772),
        mapTypeId: google.maps.MapTypeId.ROAD,
        streetViewControl: false,
        zoomControl: false,
        panControl:false
      });

	  //styles, taken from google map styler
    var styles = [
    {
        "featureType": "landscape",
        "stylers": [
          { "visibility": "simplified" },
          { "color": "#ffffff" }
        ]
      },{
        "featureType": "poi",
        "stylers": [
          { "visibility": "off" },
          { "color": "#888888" }
        ]
      },{
        "featureType": "road",
        "stylers": [
          { "visibility": "simplified" },
          { "color": "#dddddd" }
        ]
      },{
        "featureType": "transit",
        "stylers": [
          { "visibility": "off" },
          { "color": "#000000" }
        ]
      },{
        "elementType": "labels",
        "stylers": [
          { "visibility": "off" }
        ]
      },{
        "featureType": "water",
        "stylers": [
          
          { "color": "#ddfdff"}
        ]
      }
    ]

    map.setOptions({styles: styles});
  
	// link to data
    jQuery.getJSON('restaurants_reviewFreq.json', function(data){
        allData = data["Data"];
        drawCircles();
    });

	//draw incidents/data points
    function drawCircles(){
      var overlay = new google.maps.OverlayView();
      overlay.onAdd = function () {
        var layer = d3.select(this.getPanes().overlayLayer).append("div")
            .attr("class", "accidents");
			var sizeScale = d3.scale.linear().domain([0,800]).range([2,20])
			var opacityScale = d3.scale.linear().domain([0,800]).range([0,1])
			var threshold =1;
			var restaurantArray = []
        overlay.draw = function() {
		
         // console.log(allData);
          var mapProjection = this.getProjection(),
            padding = 30;
          var marker = layer.selectAll("svg")
            .data(d3.entries(allData))
            .each(transform)
          	.enter()
			 .append("svg:svg")
            .each(transform)
            .attr("class", "marker")
	
			marker.append("circle")
			//.attr("width", 2)
			//.attr("height", function(d, i){
				//console.log(i) 
				//return 10
			//	return (d.value['freq']);})
			.attr("r", function(d){ 
				//return 3;
				return sizeScale(d.value['freq'])})
            .attr("cx", padding)
            .attr("cy", function(d,i){
				//console.log(i) 
				return padding
				//console.log(d.value['freq'])
				return padding-(sizeScale(d.value['freq']));})
            .attr("fill", function(d){ return "#ff0000";})
            .attr("opacity", function(d){ 
				if(parseInt(d.value['freq'])<threshold){
					return 0
				}else{
					restaurantArray.push(d.value['name'])		
					
					return .2
					return opacityScale(d.value['freq']);
				}})
				.on("mouseover", function(d){
					console.log(d.value)
				})
   			 d3.select("#restaurants").html(restaurantArray)	
 			 d3.select("#threshold").html(restaurantArray.length+" Restaurants with more than "+threshold + " reviews")
			  
          function transform(d){
//            console.log(d.value);
            d = new google.maps.LatLng(parseFloat(d.value['lat']), parseFloat(d.value['lng']));
            d = mapProjection.fromLatLngToDivPixel(d);

            return d3.select(this)
                .style("left", (d.x - padding) + "px")
                .style("top", (d.y - padding) + "px");
          }

        };
      };
      overlay.setMap(map);
    }
  }

 google.maps.event.addDomListener(window, 'load', init);
   </script>
  </head>
  
  <body>

<div id="map">
	
</div>
<div id="sidebar">
	<div id = "title">Yelp Draft 1</div>
	<div id="subtitle">
			Sample of 737 restaurant locations from Yelp in cambridge, somerville, boston, allston, etc.
	</div>
	<div id = "details">
	<div id =  "threshold"></div>
	<div id =  "restaurants"></div>
	</div>
</div>			
</body>
</html>
    